# kapua-iot-gateway-simulation

./: .gitignore  .travis.yml  LICENSE  README.md  dependencies.md  pom.xml
Class-diagrams/: Simulator.mdj
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/company/address/: Address.html  Coordinates.html  CoordinatesTest.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/customer/: Customer.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/delivery/: Delivery.html  DeliveryStatus.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/main/: Company.html  CompanyTest.html  CompanyType.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/order/: Order.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/product/: Product.html  ProductType.html  package-frame.html  package-summary.html  package-tree.html
Documentation/company/transportation/: PostalAddress.html  Transportation.html  TransportationMode.html  package-frame.html  package-summary.html  package-tree.html
Documentation/economy/: Economy.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/kapua/gateway/: Client.html  package-frame.html  package-summary.html  package-tree.html
Documentation/simulator/generator/: CompanyGenerator.html  DataGenerator.html  DataGeneratorTest.html  package-frame.html  package-summary.html  package-tree.html
Documentation/simulator/main/: Coordinate.html  Main.html  Parametrizer.html  SupplyChainControlSimulator.html  package-frame.html  package-summary.html  package-tree.html
Documentation/simulator/runner/: package-frame.html  (+9 more)
Documentation/storage/: Item.html  ItemStore.html  package-frame.html  package-summary.html  package-tree.html
data-transmitter/: pom.xml
data-transmitter/src/main/java/: DataHandler.java  Main.java  MqttListener.java  MqttSubscriptionsManager.java
data-transmitter/src/main/java/mqtt/client/: DataHandler.java  MqttListener.java  MqttSubscriptionsManager.java
data-transmitter/src/main/java/websocket/server/: IotDataServer.java  Response.java  Sender.java  WebsocketServer.java
data-transmitter/src/test/java/mqtt/: DataHandlerTest.java
doc/: documentation.html  documentation.md  running.md
docker-scripts/: create-containers.sh  remove-containers.sh  start-images-without-console.sh  start-images.sh
docs/: general.md  running.md  technical-overview.md  topic-system.md
html-docs/contents/: element_index.html  navigation.html
simulator/: .gitignore  pom.xml
simulator/src/main/java/communications/kapua/: DataSenderRunner.java  KapuaClient.java
simulator/src/main/java/communications/ui/: AppDataServer.java
simulator/src/main/java/communications/ui/utils/: CustomersClusterFinder.java
simulator/src/main/java/company/address/: Address.java  Coordinates.java
simulator/src/main/java/company/company/: Company.java  CompanyType.java
simulator/src/main/java/company/customer/: Customer.java
simulator/src/main/java/company/delivery/: Delivery.java  DeliveryStatus.java
simulator/src/main/java/company/order/: Order.java
simulator/src/main/java/company/product/: Product.java  ProductType.java
simulator/src/main/java/company/transportation/: Transportation.java  TransportationHealthState.java  TransportationMode.java
simulator/src/main/java/economy/: Economy.java
simulator/src/main/java/simulation/generators/: AddressGenerator.java  CompanyGenerator.java  DataGenerator.java  Faker.java
simulator/src/main/java/simulation/main/: DefaultSimulation.java  Parametrizer.java  Simulation.java  VirtualTime.java
simulator/src/main/java/simulation/simulators/: SupplyChainControlSimulator.java
simulator/src/main/java/simulation/simulators/company/: AbstractCompanyComponentSimulator.java  CustomerSimulator.java  DeliverySimulator.java  OrderSimulator.java  ProductSimulator.java  TransportationSimulator.java
simulator/src/main/java/simulation/simulators/economy/: AbstractEconomyComponentSimulator.java  DemandSimulator.java  GrowthSimulator.java  SectorConcurrencySimulator.java  UpheavalSimulator.java
simulator/src/main/java/simulation/simulators/runners/: AbstractRunner.java  CompanySimulatorRunner.java  EconomySimulatorRunner.java  TelemetryDataSimulatorRunner.java
simulator/src/main/java/simulation/simulators/telemetry/: AbstractTelemetryComponentSimulator.java  DeliveryMovementSimulator.java  DeliveryStatusSimulator.java  TransportationHealthStateSimulator.java
simulator/src/main/java/simulation/util/: ProbabilityUtils.java
simulator/src/main/java/storage/: Item.java  ItemStore.java
simulator/src/test/java/communications/ui/utils/: CustomersClusterFinderTest.java
simulator/src/test/java/company/address/: CoordinatesTest.java
simulator/src/test/java/company/company/: CompanyTest.java
simulator/src/test/java/simulation/generators/: GeneratorsTest.java
simulator/src/test/java/simulation/simulators/company/: CompanySimulatorsTest.java
simulator/src/test/java/simulation/simulators/runners/: CompanyAbstractSimulatorInterfaceTest.java  ProbabilityUtilsTest.java  TelemetryDataSimulatorRunnerTest.java
webapp/: package-lock.json  package.json
webapp-angular/: .bowerrc  .gitignore  LICENSE  README.md  about.html  bower.json  package-lock.json  pubspec.yaml
webapp-angular/lib/: App.component.dart  app_component.dart  app_component.html
webapp-angular/test/: app_test.dart  test_script.sh
webapp-angular/web/: index.html  main.dart  styles.css
webapp/cfg/: defaults.js
webapp/src/: index.html
(+364 files in other folders)
