<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.kapua.iot-gateway-simulator.supply-chain-management</groupId>
    <artifactId>kapua-iot-gateway-simulation-scm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- Gson, Apache2 -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>
        <!-- Faker for fake data -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-provider-mqtt-fuse -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-provider-mqtt-fuse</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-profile-kura -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-profile-kura</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-provider-mqtt -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-provider-mqtt</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-spi -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-spi</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-api -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-api</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.dentrassi.kapua/kapua-gateway-client-provider-mqtt-paho -->
        <dependency>
            <groupId>de.dentrassi.kapua</groupId>
            <artifactId>kapua-gateway-client-provider-mqtt-paho</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>